[gd_scene load_steps=7 format=3 uid="uid://qxdqo1uvgquh"]

[ext_resource type="Script" path="res://scenes/hand/Hand.gd" id="1_mop5v"]
[ext_resource type="AudioStream" uid="uid://c0v63c8lst22w" path="res://assets/sound/card_dealt_1.mp3" id="2_0ye3v"]
[ext_resource type="AudioStream" uid="uid://d3tentw7b86f2" path="res://assets/sound/card_sliding.mp3" id="2_6ph8t"]
[ext_resource type="AudioStream" uid="uid://ct3plb6g2jh11" path="res://assets/sound/card_played.mp3" id="2_53ln6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jfaih"]
radius = 60.0
height = 626.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn0u7"]
size = Vector2(1132, 518)

[node name="Hand" type="Node2D" node_paths=PackedStringArray("leftMarker", "rightMarker", "playPile")]
script = ExtResource("1_mop5v")
leftMarker = NodePath("Left Marker")
rightMarker = NodePath("Right Marker")
playPile = NodePath("PlayPile")

[node name="HandArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jfaih")

[node name="CardSlidingAudioPlayer" type="AudioStreamPlayer2D" parent="HandArea"]
unique_name_in_owner = true
stream = ExtResource("2_6ph8t")
volume_db = 10.0

[node name="Left Marker" type="Marker2D" parent="."]
position = Vector2(-250, 0)

[node name="Right Marker" type="Marker2D" parent="."]
position = Vector2(250, 0)

[node name="PlayPile" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayPile"]
position = Vector2(0, -330)
shape = SubResource("RectangleShape2D_gn0u7")

[node name="CardPlayAudioPlayer" type="AudioStreamPlayer2D" parent="PlayPile/CollisionShape2D"]
unique_name_in_owner = true
position = Vector2(0, 2)
stream = ExtResource("2_53ln6")
volume_db = 10.0

[node name="CardDrawAudioPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(447, -1)
stream = ExtResource("2_0ye3v")
volume_db = 10.0
