[gd_scene load_steps=4 format=3 uid="uid://qxdqo1uvgquh"]

[ext_resource type="Script" path="res://scenes/hand/Hand.gd" id="1_mop5v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jfaih"]
radius = 114.0
height = 626.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f8prm"]
radius = 51.0392

[node name="Hand" type="Node2D" node_paths=PackedStringArray("leftMarker", "rightMarker", "playPile")]
script = ExtResource("1_mop5v")
leftMarker = NodePath("Left Marker")
rightMarker = NodePath("Right Marker")
playPile = NodePath("PlayPile")
debugMode = null

[node name="HandArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jfaih")

[node name="Left Marker" type="Marker2D" parent="."]
position = Vector2(-250, 0)

[node name="Right Marker" type="Marker2D" parent="."]
position = Vector2(250, 0)

[node name="PlayPile" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayPile"]
position = Vector2(-105, -389)
shape = SubResource("CircleShape2D_f8prm")
