[gd_scene load_steps=4 format=3 uid="uid://boyt0dbecrfic"]

[ext_resource type="Script" path="res://scenes/cards/ActionCountCard.gd" id="1_mfqe4"]
[ext_resource type="PackedScene" uid="uid://csjrm6ju3nkvu" path="res://scenes/cards/BaseCardVisual.tscn" id="2_7qu7m"]
[ext_resource type="Texture2D" uid="uid://ccd4ofamyjq8b" path="res://assets/cards/ActionCardICon.png" id="3_oofjb"]

[node name="ActionCountCard" type="Node2D" node_paths=PackedStringArray("baseCardVisual")]
script = ExtResource("1_mfqe4")
baseCardVisual = NodePath("BaseCardVisual")

[node name="BaseCardVisual" parent="." node_paths=PackedStringArray("parent_card") instance=ExtResource("2_7qu7m")]
parent_card = NodePath("..")

[node name="ActionCardICon" type="Sprite2D" parent="."]
modulate = Color(0.780392, 0.533333, 0.439216, 0.376471)
texture_filter = 1
position = Vector2(2, 19)
rotation = 0.349066
scale = Vector2(15, 15)
texture = ExtResource("3_oofjb")

[node name="ActionCardICon2" type="Sprite2D" parent="."]
modulate = Color(0.992157, 0.72549, 0.556863, 0.564706)
position = Vector2(2.99994, 17)
rotation = 0.349066
scale = Vector2(15, 15)
texture = ExtResource("3_oofjb")
