[gd_scene load_steps=3 format=3 uid="uid://mo537muasnoi"]

[ext_resource type="Script" path="res://scenes/cards/ActionCard.gd" id="1_r6xvg"]
[ext_resource type="PackedScene" uid="uid://csjrm6ju3nkvu" path="res://scenes/cards/BaseCardVisual.tscn" id="2_osw6v"]

[node name="ActionCard" type="Node2D" node_paths=PackedStringArray("baseCardVisual")]
script = ExtResource("1_r6xvg")
baseCardVisual = NodePath("BaseCardVisual")

[node name="BaseCardVisual" parent="." instance=ExtResource("2_osw6v")]

[node name="Label" type="Label" parent="."]
offset_left = -88.0
offset_top = -42.0
offset_right = 94.0
offset_bottom = 47.0
text = "Action"
horizontal_alignment = 1
vertical_alignment = 1
