[gd_scene load_steps=6 format=3 uid="uid://csjrm6ju3nkvu"]

[ext_resource type="Script" path="res://scenes/cards/BaseCardVisual.gd" id="1_ckq6k"]

[sub_resource type="Theme" id="Theme_10tek"]

[sub_resource type="Theme" id="Theme_4jn8d"]

[sub_resource type="LabelSettings" id="LabelSettings_kqrs0"]
font_size = 48
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io3b5"]
size = Vector2(274, 390)

[node name="BaseCardVisual" type="Node2D" node_paths=PackedStringArray("cardTitle")]
position = Vector2(0, 1)
script = ExtResource("1_ckq6k")
cardTitle = NodePath("Border/Card/CardTitle")

[node name="Border" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -192.5
offset_right = 137.5
offset_bottom = 192.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Card" type="ColorRect" parent="Border"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -175.0
offset_right = 125.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_10tek")
color = Color(0.635294, 0.635294, 0.635294, 1)
metadata/_edit_use_anchors_ = true

[node name="CardTitle" type="Label" parent="Border/Card"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.108571
offset_bottom = 23.0
grow_horizontal = 2
theme = SubResource("Theme_4jn8d")
text = "????"
label_settings = SubResource("LabelSettings_kqrs0")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_io3b5")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
