[gd_scene load_steps=18 format=3 uid="uid://bfowoc2lljor1"]

[ext_resource type="Script" path="res://scenes/game/Game.gd" id="1_g3ms6"]
[ext_resource type="PackedScene" uid="uid://qxdqo1uvgquh" path="res://scenes/hand/Hand.tscn" id="2_57qf6"]
[ext_resource type="PackedScene" uid="uid://dageblc58jcj8" path="res://scenes/deck/CardDeck.tscn" id="3_2lrq6"]
[ext_resource type="PackedScene" uid="uid://cuvhlhwjrgsqk" path="res://scenes/levels/LevelOne.tscn" id="3_b47ui"]
[ext_resource type="PackedScene" uid="uid://cnhaomjsg2qy7" path="res://scenes/characters/Player.tscn" id="6_akoob"]
[ext_resource type="PackedScene" uid="uid://c1pkkv6kbblnt" path="res://scenes/debug/debugscene.tscn" id="6_gh13b"]
[ext_resource type="Script" path="res://scenes/debug/debugscene.gd" id="7_02dw6"]
[ext_resource type="AudioStream" uid="uid://cccmm745f88ku" path="res://assets/sound/Sneaky-Adventure(chosic.com).mp3" id="9_w3je1"]
[ext_resource type="PackedScene" uid="uid://bbrb4qp8nd1jx" path="res://scenes/flower/Flower.tscn" id="9_xvrcr"]
[ext_resource type="Texture2D" uid="uid://b578kft627c6u" path="res://assets/wood/NewWoodCropped.svg" id="10_4pohc"]
[ext_resource type="FontFile" uid="uid://ck30ye3hykj6u" path="res://assets/fonts/vinque.otf" id="12_0ee0k"]
[ext_resource type="AudioStream" uid="uid://djjbj0g1yeom1" path="res://assets/sound/night_ambience.mp3" id="12_mkxo5"]
[ext_resource type="AudioStream" uid="uid://d0wogrgik3gx1" path="res://assets/sound/baddies_turn_bell.mp3" id="13_qh30m"]
[ext_resource type="AudioStream" uid="uid://0x2fhkvltuc4" path="res://assets/sound/player_turn_chime_trimmed.mp3" id="14_un10b"]
[ext_resource type="AudioStream" uid="uid://ccpbnmxqo3mgp" path="res://assets/sound/cheeky-happy-video-game-chiptune-melody_154bpm_D.wav" id="15_kyroc"]

[sub_resource type="LabelSettings" id="LabelSettings_elw4s"]
font_size = 32
font_color = Color(0.219608, 0.741176, 0.862745, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.666667)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_a6xpj"]
font = ExtResource("12_0ee0k")
font_size = 48
font_color = Color(0.960784, 0.803922, 0.301961, 1)
shadow_size = 3
shadow_color = Color(0.223529, 0.0901961, 0.0117647, 1)

[node name="Game" type="Node2D" node_paths=PackedStringArray("cardDeck", "hand", "map", "player")]
script = ExtResource("1_g3ms6")
cardDeck = NodePath("CardDeck")
hand = NodePath("Hand")
map = NodePath("LevelOne")
player = NodePath("Player")
fadeIn = true

[node name="LevelOne" parent="." instance=ExtResource("3_b47ui")]

[node name="NewWoodCropped" type="Sprite2D" parent="."]
position = Vector2(574, 633)
scale = Vector2(0.609259, 0.609259)
texture = ExtResource("10_4pohc")

[node name="CardDeck" parent="." instance=ExtResource("3_2lrq6")]
position = Vector2(1042, 586)
rotation = 0.0872665
scale = Vector2(0.4, 0.4)

[node name="Hand" parent="." instance=ExtResource("2_57qf6")]
position = Vector2(574, 594)

[node name="Player" parent="." instance=ExtResource("6_akoob")]
position = Vector2(72, 24)

[node name="Debugscene" parent="." instance=ExtResource("6_gh13b")]
visible = false
position = Vector2(20, 199)
script = ExtResource("7_02dw6")

[node name="ActionCountLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = 398.0
offset_right = 234.0
offset_bottom = 443.0
grow_horizontal = 2
grow_vertical = 2
text = "Action Count"
label_settings = SubResource("LabelSettings_elw4s")

[node name="FlowerBlank" parent="." instance=ExtResource("9_xvrcr")]
modulate = Color(0.396749, 0.0918821, 0, 1)
position = Vector2(1045, 591)
rotation = 0.165806
scale = Vector2(0.4, 0.4)

[node name="Flower" parent="." instance=ExtResource("9_xvrcr")]
unique_name_in_owner = true
position = Vector2(1045, 591)
rotation = 0.165806
scale = Vector2(0.4, 0.4)

[node name="InstructionLabel" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 394.0
offset_top = 432.0
offset_right = 754.0
offset_bottom = 491.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "play a card"
label_settings = SubResource("LabelSettings_a6xpj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgroundMusicAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_w3je1")
volume_db = -3.0
autoplay = true
bus = &"GameMusic"

[node name="AmbienceAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_mkxo5")
volume_db = -7.02
autoplay = true
bus = &"GameMusic"

[node name="BaddieTurnAudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_qh30m")
volume_db = -1.0
bus = &"GameSoundEffects"

[node name="PlayerTurnAudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_un10b")
bus = &"GameSoundEffects"

[node name="PerfectAudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("15_kyroc")
bus = &"GameSoundEffects"

[node name="FadeInRect" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_right = 1160.0
offset_bottom = 671.0
mouse_filter = 2
color = Color(0, 0, 0, 0.0196078)

[connection signal="deckLocation" from="CardDeck" to="Hand" method="_on_card_deck_deck_location"]
