[gd_scene load_steps=5 format=3 uid="uid://dageblc58jcj8"]

[ext_resource type="Script" path="res://scenes/deck/CardDeck.gd" id="1_uw3he"]
[ext_resource type="Texture2D" uid="uid://bo1vpaxdh446d" path="res://assets/cards/CardBack.png" id="2_1hhmn"]
[ext_resource type="AudioStream" uid="uid://cgxmiu4ncuf7b" path="res://assets/sound/deck_shuffling.mp3" id="2_oq5fn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g607w"]
size = Vector2(278.5, 390)

[node name="CardDeck" type="Node2D"]
script = ExtResource("1_uw3he")

[node name="CardBack5" type="Sprite2D" parent="."]
position = Vector2(0.643738, 0.509674)
rotation = 0.0734189
scale = Vector2(0.330206, 0.329907)
texture = ExtResource("2_1hhmn")

[node name="CardBack4" type="Sprite2D" parent="."]
position = Vector2(0.643738, 0.509674)
rotation = 0.0596886
scale = Vector2(0.330206, 0.329907)
texture = ExtResource("2_1hhmn")

[node name="CardBack3" type="Sprite2D" parent="."]
position = Vector2(0.643738, 0.509674)
rotation = 0.0401942
scale = Vector2(0.330206, 0.329907)
texture = ExtResource("2_1hhmn")

[node name="CardBack2" type="Sprite2D" parent="."]
position = Vector2(0.643738, 0.509674)
rotation = 0.0249151
scale = Vector2(0.330206, 0.329907)
texture = ExtResource("2_1hhmn")

[node name="CardBack" type="Sprite2D" parent="."]
position = Vector2(0.643738, 0.509674)
scale = Vector2(0.330206, 0.329907)
texture = ExtResource("2_1hhmn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g607w")

[node name="DeckShufflingAudioPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_oq5fn")
volume_db = 10.0
